<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:title="@string/tittle_list" />

    <item
        android:id="@+id/navigation_preference"
        android:title="@string/tittle_preference" />

</menu>